//
//  BaseWireframe.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//
import UIKit

protocol NavigationOption { }

protocol WireframeInterface: class {
  func popFromNavigationController(animated: Bool)
  func dismiss(animated: Bool, completion: VoidCallback)
  func setAsRootWireframeForWindow()
}

class BaseWireframe {
  private unowned var _viewController: UIViewController
  
  // To retain view controller reference upon first access
  private var _temporaryStoredViewController: UIViewController?
  
  init(viewController: UIViewController) {
    _temporaryStoredViewController = viewController
    _viewController = viewController
  }
}

extension BaseWireframe: WireframeInterface {
  func popFromNavigationController(animated: Bool) {
    let _ = navigationController?.popViewController(animated: animated)
  }

  func dismiss(animated: Bool, completion: VoidCallback) {
    if let nav = navigationController {
      nav.dismiss(animated: animated, completion: completion)
    } else {
      viewController.dismiss(animated: animated, completion: completion)
    }
  }
  
  func setAsRootWireframeForWindow() {
    if let window = UIApplication.shared.keyWindow {
//      window.setRootWireFrame(wireFrame: self)
      window.makeKeyAndVisible()
    }
  }
}

extension BaseWireframe {
  var viewController: UIViewController {
    defer { _temporaryStoredViewController = nil }
    return _viewController
  }
  
  var navigationController: UINavigationController? {
    return viewController.navigationController
  }
}

extension UIViewController {
  func presentWireframe(_ wireframe: BaseWireframe, animated: Bool = true, modalPresentationStyle: UIModalPresentationStyle = .fullScreen, completion: (()->())? = nil) {
    wireframe.viewController.modalPresentationStyle = modalPresentationStyle
    present(wireframe.viewController, animated: animated, completion: completion)
  }
  
  func presentPopupWireframe(_ wireframe: BaseWireframe, completion: (()->())? = nil) {
    wireframe.viewController.modalPresentationStyle = .overCurrentContext
    present(wireframe.viewController, animated: false, completion: completion)
  }
}

extension UINavigationController {
  func pushWireframe(_ wireframe: BaseWireframe, animated: Bool = true) {
    self.pushViewController(wireframe.viewController, animated: animated)
  }
  
  func setRootWireframe(_ wireframe: BaseWireframe, animated: Bool = true) {
    self.setViewControllers([wireframe.viewController], animated: animated)
  }
}
