//
//  InteractorInterface.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol InteractorInterface: class {
}

extension InteractorInterface {
}


