//
//  PresenterInterface.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol PresenterInterface: class {
  func viewDidLoad()
  func viewWillAppear(animated: Bool)
  func viewDidAppear(animated: Bool)
  func viewWillDisappear(animated: Bool)
  func viewDidDisappear(animated: Bool)
}

extension PresenterInterface {
  func viewDidLoad() {
    fatalError("Implementation pending...")
  }
  
  func viewWillAppear(animated: Bool) {
    fatalError("Implementation pending...")
  }
  
  func viewDidAppear(animated: Bool) {
    fatalError("Implementation pending...")
  }
  
  func viewWillDisappear(animated: Bool) {
    fatalError("Implementation pending...")
  }
  
  func viewDidDisappear(animated: Bool) {
    fatalError("Implementation pending...")
  }
}

