//
//  ViewInterface.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol ViewInterface: class {
  func showEmptyState()
  func hideEmptyState()
}

extension ViewInterface {
  func showEmptyState() {
    fatalError("Implementation pending...")
  }
  
  func hideEmptyState() {
    fatalError("Implementation pending...")
  }
}

