//
//  PreControlWireframe.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class PreControlWireframe: BaseWireframe {
  
  // MARK: - Private properties -
  
  // MARK: - Module setup -
  
  init() {
    let moduleViewController = PreControlVC.instantiate(fromAppStoryboard: .Auth)
    super.init(viewController: moduleViewController)
    
    let interactor = PreControlInteractor()
    let presenter = PreControlPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
    moduleViewController.presenter = presenter
  }
  
}

// MARK: - Extensions -

extension PreControlWireframe: PreControlWireframeInterface {
  func navigate(to option: PreControlNavigationOption) {
    switch option {
    case .home:
      if let appDelegate = UIApplication.shared.delegate as? AppDelegate, let window = appDelegate.window {
        let searchWireframe = SearchMovieWireframe()
        let nav = BaseNavVC()
        nav.setRootWireframe(searchWireframe)
        window.rootViewController = nav
        window.makeKeyAndVisible()
      }
    }
  }
}
