//
//  PreControlInterfaces.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum PreControlNavigationOption {
  case home
}

protocol PreControlWireframeInterface: WireframeInterface {
  func navigate(to option: PreControlNavigationOption)
}

protocol PreControlViewInterface: ViewInterface {
  func showInternetIsUnreachableAlert()
  func showWelcomeMessage(text: String?)
  func showTimerMessage(text: String?)
}

protocol PreControlPresenterInterface: PresenterInterface {
}

protocol PreControlInteractorInterface: InteractorInterface {
  func isConnectedToInternet() -> Bool
  func getRemoteConfigValues(completion: @escaping RemoteConfigFetchBlock)
}
