//
//  PreControlVC.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class PreControlVC: UIViewController {
  @IBOutlet weak var welcomeMessageLabel: UILabel!
  @IBOutlet weak var timerLabel: UILabel!
  
  // MARK: - Public properties -
  
  var presenter: PreControlPresenterInterface!
  
  // MARK: - Lifecycle -
  
  override func viewDidLoad() {
    super.viewDidLoad()
  }
  
  override func viewDidAppear(_ animated: Bool) {
    super.viewDidAppear(animated)
    
    self.presenter.viewDidAppear(animated: animated)
  }
}

// MARK: - Extensions -

extension PreControlVC: PreControlViewInterface {
  func showInternetIsUnreachableAlert() {
    let alert = UIAlertController(title: "Error!",
                                  message: "You are not connected to the internet. Please connect to the internet.",
                                  preferredStyle: .alert)
    let ok = UIAlertAction(title: "Okay", style: .default)
    alert.addAction(ok)
    self.present(alert, animated: true, completion: nil)
  }
  
  func showWelcomeMessage(text: String?) {
    self.welcomeMessageLabel.text = text
  }
  
  func showTimerMessage(text: String?) {
    self.timerLabel.text = text
  }
}
