//
//  PreControlInteractor.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class PreControlInteractor {
}

// MARK: - Extensions -

extension PreControlInteractor: PreControlInteractorInterface {
  func isConnectedToInternet() -> Bool {
    return HConnectivity.isConnectedToInternet()
  }
  
  func getRemoteConfigValues(completion: @escaping RemoteConfigFetchBlock) {
    HRCValues.shared.getRemoteValues(completion: completion)
  }
}
