//
//  MovieDetailVC.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MovieDetailVC: UIViewController {
  @IBOutlet weak var posterImageView: UIImageView!
  @IBOutlet weak var yearLabel: UILabel!
  @IBOutlet weak var titleLabel: UILabel!
  @IBOutlet weak var durationLabel: UILabel!
  @IBOutlet weak var genreLabel: UILabel!
  @IBOutlet weak var plotLabel: UILabel!
  @IBOutlet weak var originalTitleLabel: UILabel!
  @IBOutlet weak var countryLabel: UILabel!
  @IBOutlet weak var releaseLabel: UILabel!
  @IBOutlet weak var actorsLabel: UILabel!
  @IBOutlet weak var writerLabel: UILabel!
  @IBOutlet weak var directorLabel: UILabel!
  @IBOutlet weak var languagesLabel: UILabel!
  @IBOutlet weak var posterActivityIndicator: UIActivityIndicatorView!
  @IBOutlet weak var containerScrollView: UIScrollView!
  
  // MARK: - Private properties -
  
  // MARK: - Public properties -
  
  var presenter: MovieDetailPresenterInterface!
  
  // MARK: - Lifecycle -
  
  override func viewDidLoad() {
    super.viewDidLoad()
    
    self.presenter.viewDidLoad()
    
    self.containerScrollView.contentInset = UIEdgeInsets(top: self.posterImageView.frame.size.height - 50, left: 0, bottom: 0, right: 0)
  }
  
  // MARK: - IBActions -
  
  @IBAction func backAction(_ sender: Any) {
    self.presenter.didTapBack()
  }
}

// MARK: - Extensions -

extension MovieDetailVC: MovieDetailViewInterface {
  func showPosterActivityIndicator() {
    self.posterActivityIndicator.startAnimating()
  }
  
  func hidePosterActivityIndicator() {
    self.posterActivityIndicator.stopAnimating()
  }
  
  func setPosterImage(image: UIImage?) {
    self.posterImageView.image = image
  }
  
  func fillMovieInfo(item: MovieDetailItemWireframe) {
    self.titleLabel.text = item._title
    self.yearLabel.text = item._year
    self.durationLabel.text = item._duration
    self.genreLabel.text = item._genre
    self.plotLabel.text = item._plot
    self.originalTitleLabel.text = item._title
    self.countryLabel.text = item._country
    self.releaseLabel.text = item._releaseDate
    self.actorsLabel.text = item._actors
    self.writerLabel.text = item._writer
    self.directorLabel.text = item._director
    self.languagesLabel.text = item._language
  }
}

extension MovieDetailVC: UIScrollViewDelegate {
  func scrollViewDidScroll(_ scrollView: UIScrollView) {
    let contentInset = scrollView.contentInset.top
    if scrollView.contentOffset.y <= contentInset {
      let percent = ((-1 * scrollView.contentOffset.y) / (contentInset))
      self.posterImageView.alpha = percent
    }
  }
}
