//
//  MovieDetailPresenter.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MovieDetailPresenter {
  
  // MARK: - Private properties -
  
  private unowned let view: MovieDetailViewInterface
  private let interactor: MovieDetailInteractorInterface
  private let wireframe: MovieDetailWireframeInterface
  
  private var movie: Movie!
  
  // MARK: - Lifecycle -
  
  init(view: MovieDetailViewInterface, interactor: MovieDetailInteractorInterface, wireframe: MovieDetailWireframeInterface, movie: Movie) {
    self.view = view
    self.interactor = interactor
    self.wireframe = wireframe
    self.movie = movie
  }
}

// MARK: - Extensions -

extension MovieDetailPresenter: MovieDetailPresenterInterface {
  func viewDidLoad() {
    // log analytic event
    HAnalyticManager.logEvent(name: AnalyticEventName.movieDetail.rawValue,
                              parameters: ["movie_name": self.movie.title ?? "",
                                           "imdb_id": self.movie.imdbID ?? ""])
    
    // fill info
    self.view.fillMovieInfo(item: self.movie)
    
    self.view.showPosterActivityIndicator()
    self.interactor.downloadMoviePoster(urlString: self.movie.poster?.absoluteString) { (image) in
      self.view.hidePosterActivityIndicator()
      self.view.setPosterImage(image: image)
    }
  }
  
  func didTapBack() {
    self.wireframe.dismiss(animated: true, completion: nil)
  }
}
