//
//  MovieDetailWireframe.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MovieDetailWireframe: BaseWireframe {
  
  // MARK: - Private properties -
  
  // MARK: - Module setup -
  
  init(movie: Movie) {
    let moduleViewController = MovieDetailVC.instantiate(fromAppStoryboard: .movie)
    super.init(viewController: moduleViewController)
    
    let interactor = MovieDetailInteractor()
    let presenter = MovieDetailPresenter(view: moduleViewController, interactor: interactor, wireframe: self, movie: movie)
    moduleViewController.presenter = presenter
  }
  
}

// MARK: - Extensions -

extension MovieDetailWireframe: MovieDetailWireframeInterface {
}
