//
//  MovieDetailInteractor.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MovieDetailInteractor {
}

// MARK: - Extensions -

extension MovieDetailInteractor: MovieDetailInteractorInterface {
  func downloadMoviePoster(urlString: String?, completion: @escaping ImageCompletionBlock) {
    HNetworkManager.downloadImage(urlString: urlString, completion: completion)
  }
  
  func logEvent(name: String, params: [String : Any]?) {
    HAnalyticManager.logEvent(name: name, parameters: params)
  }
}
