//
//  MovieDetailInterfaces.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol MovieDetailWireframeInterface: WireframeInterface {
}

protocol MovieDetailViewInterface: ViewInterface {
  func showPosterActivityIndicator()
  func hidePosterActivityIndicator()
  func setPosterImage(image: UIImage?)
  func fillMovieInfo(item: MovieDetailItemWireframe)
}

protocol MovieDetailPresenterInterface: PresenterInterface {
  func didTapBack()
}

protocol MovieDetailInteractorInterface: InteractorInterface {
  func downloadMoviePoster(urlString: String?, completion: @escaping ImageCompletionBlock)
}

protocol MovieDetailItemWireframe {
  var _title: String? { get }
  var _plot: String? { get }
  var _duration: String? { get }
  var _genre: String? { get }
  var _writer: String? { get }
  var _director: String? { get }
  var _actors: String? { get }
  var _country: String? { get }
  var _releaseDate: String? { get }
  var _year: String? { get }
  var _imdbRating: String? { get }
  var _imdbVotes: String? { get }
  var _language: String? { get }
}
