//
//  SearchMoviePresenter.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class SearchMoviePresenter {
  
  // MARK: - Private properties -
  
  private unowned let view: SearchMovieViewInterface
  private let interactor: SearchMovieInteractorInterface
  private let wireframe: SearchMovieWireframeInterface
  
  private var plotType = SearchPlotType.full
  private var movieSearchResult = [Movie]()
  
  // MARK: - Lifecycle -
  
  init(view: SearchMovieViewInterface, interactor: SearchMovieInteractorInterface, wireframe: SearchMovieWireframeInterface) {
    self.view = view
    self.interactor = interactor
    self.wireframe = wireframe
  }
}

// MARK: - Extensions -

extension SearchMoviePresenter: SearchMoviePresenterInterface {
  func viewDidLoad() {
    self.view.showSearchIdleState()
  }
  
  func didTapSearch(keyword: String?) {
    if let keywordError = HValidator.validate(text: keyword, fieldName: "Başlık", types: [.minLength(length: 1), .maxLength(length: 50)]) {
      log.error(keywordError)
      return
    }
    
    self.searchMovie(keyword: keyword!)
  }
  
  func didClearSearchBar() {
    if !self.movieSearchResult.isEmpty {
      self.movieSearchResult.removeAll()
      self.view.reloadSearchResultTableView()
      
      self.view.showSearchIdleState()
    }
  }
}

// MARK: - Network Helpers -

extension SearchMoviePresenter {
  func searchMovie(keyword: String) {
    self.view.hideSearchIdleState()
    
    HNavigation.showLoader()
    self.interactor.searchMovie(keyword: keyword, plotType: self.plotType.rawValue, apiKey: HConstants.OMDB_API_KEY) { (result) in
      HNavigation.hideLoader()
      
      switch result {
      case .success(let movie):
        self.movieSearchResult.removeAll()
        
        if movie.response == .success, movie.error == nil {
          self.movieSearchResult.append(movie)
        } else {
          HMessageKit.showNotification("Error!", message: movie.error)
        }
        
        self.view.reloadSearchResultTableView()
        
        if self.movieSearchResult.count > 0 {
          self.view.hideEmptyState()
        } else {
          self.view.showEmptyState()
        }
      case .failure(let error):
        HMessageKit.showNotification("Error!", message: error.localizedDescription)
      }
    }
  }
}

// MARK: - Search Results Table View -

extension SearchMoviePresenter {
  func numberOfSearchResultSections() -> Int {
    return 1
  }
  
  func numberOfSearchResultRows(in section: Int) -> Int {
    return self.movieSearchResult.count
  }
  
  func searchResultItem(at indexPath: IndexPath) -> MovieSearchResultItemWireframe {
    return self.movieSearchResult[indexPath.row]
  }
  
  func didSelectSearchResultItem(at indexPath: IndexPath) {
    let item = self.movieSearchResult[indexPath.row]
    self.wireframe.navigate(to: .movieDetail(movie: item))
  }
}
