//
//  SearchMovieInteractor.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class SearchMovieInteractor {
}

// MARK: - Extensions -

extension SearchMovieInteractor: SearchMovieInteractorInterface {
  func searchMovie(keyword: String, plotType: String, apiKey: String, completion: RequestCompletionBlock<Movie>) {
    let urlParams: [String: Any] = ["t": keyword,
                                    "plot": plotType,
                                    "apikey": apiKey]
    HNetworkManager.sendRequest(with: MovieEndPoint.searchMovie(urlParameters: urlParams), objectType: Movie.self, completion: completion)
  }
}
