//
//  SearchMovieInterfaces.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum SearchResultNavigationOption {
  case movieDetail(movie: Movie)
}

enum SearchPlotType: String {
  case short = "short"
  case full = "full"
}

protocol SearchMovieWireframeInterface: WireframeInterface {
  func navigate(to option: SearchResultNavigationOption)
}

protocol SearchMovieViewInterface: ViewInterface {
  func reloadSearchResultTableView()
  func showSearchIdleState()
  func hideSearchIdleState()
}

protocol SearchMoviePresenterInterface: PresenterInterface {
  func numberOfSearchResultSections() -> Int
  func numberOfSearchResultRows(in section: Int) -> Int
  func searchResultItem(at indexPath: IndexPath) -> MovieSearchResultItemWireframe
  func didSelectSearchResultItem(at indexPath: IndexPath)
  
  func didClearSearchBar()
  func didTapSearch(keyword: String?)
}

protocol SearchMovieInteractorInterface: InteractorInterface {
  func searchMovie(keyword: String, plotType: String, apiKey: String, completion: RequestCompletionBlock<Movie>)
}

protocol MovieSearchResultItemWireframe {
  var _title: String? { get }
  var _imdbRating: String? { get }
  var _duration: String? { get }
  var _genre: String? { get }
  var _posterURL: URL? { get }
}
