//
//  SearchMovieWireframe.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class SearchMovieWireframe: BaseWireframe {
  
  // MARK: - Private properties -
  
  // MARK: - Module setup -
  
  init() {
    let moduleViewController = SearchMovieVC.instantiate(fromAppStoryboard: .movie)
    super.init(viewController: moduleViewController)
    
    let interactor = SearchMovieInteractor()
    let presenter = SearchMoviePresenter(view: moduleViewController, interactor: interactor, wireframe: self)
    moduleViewController.presenter = presenter
  }
}

// MARK: - Extensions -

extension SearchMovieWireframe: SearchMovieWireframeInterface {
  func navigate(to option: SearchResultNavigationOption) {
    switch option {
    case .movieDetail(let movie):
      let movieDetailWireframe = MovieDetailWireframe(movie: movie)
      self.viewController.presentWireframe(movieDetailWireframe)
    }
  }
}
