//
//  SearchMovieVC.swift
//  emekcimdb
//
//  Created by Hasan Asan on 29.08.2020.
//  Copyright (c) 2020 Hasan Ali Asan. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class SearchMovieVC: UIViewController {
  @IBOutlet weak var searchBar: UISearchBar!
  @IBOutlet weak var searchResultTableView: UITableView!
  
  // MARK: - Public properties -
  
  var presenter: SearchMoviePresenterInterface!
  
  // MARK: - Lifecycle -
  
  override func viewDidLoad() {
    super.viewDidLoad()
    
    self.presenter.viewDidLoad()
    
    // prepare views
    self.prepareViews()
  }
  
  func prepareViews() {
    let searchResultCell = UINib(nibName: SearchResultTVCell.nameAsString, bundle: .main)
    self.searchResultTableView.register(searchResultCell, forCellReuseIdentifier: SearchResultTVCell.reuseIdentifier)
    self.searchResultTableView.tableFooterView = UIView()
  }
}

// MARK: - Extensions -

extension SearchMovieVC: SearchMovieViewInterface {
  func showSearchIdleState() {
    self.searchResultTableView.emptyState.show(for: .searchIdle)
  }
  
  func hideSearchIdleState() {
    self.searchResultTableView.emptyState.hide()
  }
  
  func reloadSearchResultTableView() {
    self.searchResultTableView.reloadData()
  }
  
  func showEmptyState() {
    self.searchResultTableView.emptyState.show(for: .noSearchResult)
  }
  
  func hideEmptyState() {
    self.searchResultTableView.emptyState.hide()
  }
}

extension SearchMovieVC: UISearchBarDelegate {
  func searchBarTextDidBeginEditing(_ searchBar: UISearchBar) {
    searchBar.showsCancelButton = true
    
    self.navigationController?.setNavigationBarHidden(true, animated: true)
  }
  
  func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
    searchBar.showsCancelButton = false
    searchBar.resignFirstResponder()
    
    self.navigationController?.setNavigationBarHidden(false, animated: true)
  }
  
  func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
    searchBar.resignFirstResponder()
    self.presenter.didTapSearch(keyword: searchBar.text)
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    if searchText.isEmpty {
      self.presenter.didClearSearchBar()
    }
  }
}

extension SearchMovieVC: UITableViewDataSource {
  func numberOfSections(in tableView: UITableView) -> Int {
    return self.presenter.numberOfSearchResultSections()
  }
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return self.presenter.numberOfSearchResultRows(in: section)
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: SearchResultTVCell.reuseIdentifier, for: indexPath) as! SearchResultTVCell
    let item = self.presenter.searchResultItem(at: indexPath)
    cell.configure(with: item)
    return cell
  }
}

extension SearchMovieVC: UITableViewDelegate {
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    self.presenter.didSelectSearchResultItem(at: indexPath)
  }
  
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return UITableView.automaticDimension
  }
  
  func tableView(_ tableView: UITableView, estimatedHeightForRowAt indexPath: IndexPath) -> CGFloat {
    return 100
  }
}
